{
  "CesEnrollment": {
    "Uri": "https://ca.dev.local/dev-CA-CA_CES_UsernamePassword/service.svc/CES",
    "TemplateName": "WebServer",
    "CsrPath": "request.req",
    "OutputPath": "issued.cer"
  }
}